<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>retro 80's Console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <style>
        /* GitHub */
        /* CSS selects by ID to override default style (loaded earlier: higher priority) */
        .repository-content>div #gitpod-btn-container.gitpod-file-btn,
        .file-navigation #gitpod-btn-container {
            margin-left: 6px;
        }

        .no-container {
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
        }

        /* Bitbucket */
        #commit-header .commit-actions {
            width: 305px;
        }

        .bitbucket-button {
            background: rgba(9, 30, 66, 0.04);
            border: none;
            outline: 0;
            height: 2.28571429em;
            line-height: 1.57142857em;
            box-sizing: border-box;
            border-radius: 3.01px;
            cursor: pointer;
            display: inline-block;
            margin: 0 4px;
            padding: 4px 10px;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .bitbucket-button:hover {
            background: rgba(9, 30, 66, 0.08);
        }

        .bitbucket-button a,
        .aui-button a {
            text-decoration: none;
            color: #42526e !important;
            font-family: inherit;
            font-size: 14px;
            font-variant: normal;
            font-weight: 500;
        }

        .bitbucket-button a:focus {
            outline: none;
        }
    </style>
</head>

<body>

    <section class="title-section" id="title">
        <div class="container-fluid no-gutters">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">RetroConsole</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                        <ul class="navbar-nav text-right">
                            <li class="nav-item">
                                <a id="nav-a" class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a id="nav-a" class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a id="nav-a" class="nav-link" href="#">Newsletter</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h1 class="big-heading">Console Classic Edition'80</h1>
                    <p id="p-title">Let's have a jump back to the '80 to find out what was the gamer experience back
                        then, and how the old console played a fundamental key part in the modern videogames industry.
                        We will guide you to the best online resources if you want to buy and experience the old
                        fashioned games.</p>
                    <button class="btn btn-danger">Buy Online</button>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img class="nintendo" src="assets/images/console2.png" alt="nintendo">
                </div>
            </div>

        </div>
    </section>

    <section id="console-info">
        <div class="container-fluid first">
            <div class="row" id="test">
                <p id="description">Starting in 1983 the third generation began with the Japanese release of the Family
                    Computer (or "Famicom"; later known as the Nintendo Entertainment System in the rest of the world)
                    by Nintendo. Although the previous generation of consoles had also used 8-bit processors, it was at
                    the end of this generation that home consoles were first labeled by their "bits". This also came
                    into fashion as 16-bit systems like Sega's Genesis were marketed to differentiate between the
                    generations of consoles. In the United States, this generation in gaming was primarily dominated by
                    the NES/Famicom. Other notable consoles included Sega's Mark III, also known as the Master System.
                    Starting in 1987 with the PC Engine in Japan and ending in 1996, with the last console being the
                    Neo-Geo in 1991, the fourth generation of video game consoles consisted primarily of games and
                    systems programmed for the 16-bit era. During this generation, 2D graphics had improved over the
                    previous generation and experimentation began to occur with 3D graphics, although 3D games were more
                    prevalent on the PC at the time. The fourth generation also was the first time compact discs were
                    considered a viable port for video game retail sales with the CD-i. </p>
            </div>
        </div>

    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <img class="games-img" src="assets/images/super-mario-bros.jpg" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <img class="games-img" id="test" src="https://i.ytimg.com/vi/807P-DT7AZ4/hqdefault.jpg" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <img class="games-img" id="test"
                        src="https://media.wired.com/photos/5926ae95cefba457b079acf4/master/w_2560%2Cc_limit/DonkeyKong_TA.jpg"
                        alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <img class="games-img" id="test"
                        src="https://i1.wp.com/www.arcadeattack.co.uk/wp-content/uploads/2019/05/ghosts-n-goblins-nes.png?ssl=1"
                        alt="">
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>