@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;1,200&display=swap');

html {
    height: 100%;
    overflow-x: hidden;
}

body {
    /* background-color: #00529E; */
    min-height: 100vh;
    overflow-x: hidden;
}

.col {
    height: 100%;
}

/* .row {
    --bs-gutter-x: 0;
} */

a:link {
    text-decoration: none!important;
  }

.logo {
    display: block;
    background: url(/assets/images/logo-nero.png) no-repeat center center;
    background-size: cover;
    width: 15rem;
    height: 7rem;
  } 
  
  #header{
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f5f5;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  .container{
    /* max-width: 1100px; */
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav_ico{
    display: block;
    padding: 4px 7px;
      color: #3F53D9;
      border: 2px solid #3F53D9;
    cursor: pointer;
  }
  .nav_ico:hover{
      background: #3F53D9;
      color: black;
  }
  .main_nav {
    float: right;
    margin-top: -5rem;
  }
  
  #signin-btn {
    color: #B3277D;
  }
  .btn-primary {
    background: #3F53D9;
  }
  
  .btn-primary:hover {
    background: #3F53D9;
  }
  .main_nav ul{
    margin: 0;
    padding: 0px;
    list-style: none;
  }
  .main_nav ul li{
    float: left;
    margin: 0 0 0 30px;
    position: relative;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    overflow: hidden;
  }
  .main_nav ul li a {
    color: #000;
    display: block;
    line-height: 1.4;
    text-decoration: none;
  }
  .main_nav ul li a:before {
    content: "";
    position: absolute;
    left: 100%;
    top: 0;
    height: 2px;
    width: 100%;
    background: #3F53D9;
    transition: all 0.3s ease-in-out;
  }
  .main_nav ul li a:after {
    content: "";
    position: absolute;
    right: 100%;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: #3F53D9;
    transition: all 0.3s ease-in-out;
  }
  .main_nav ul li:hover a:before{left: 0;}
  .main_nav ul li:hover a:after{right: 0;}
  
  /*This Media Query use for iPad Portrait View*/
  @media only screen and (min-width:768px) and (max-width:991px){
    .main_nav ul li{ margin: 0 0 0 15px; font-size: 16px; }
  
  }
  
  @media screen and (min-width: 768px){
    .nav_ico{
      display: none;
    }
    
  }
  
  /*This Media Query use for Mobile View*/
  @media screen and (max-width: 767px){
    .nav_ico{
      display: block;
      position: relative;
      z-index: 10;
      width: 5rem;
      float: right;
  
    }
    .main_nav {
      position: fixed;
      left: 0;
      top: 150px;
      padding:0;
      background: #032c43;
      z-index: 5;
      height: calc(100vh - 74px);
      width: calc(100% - 80px);
      transition: all 0.3s ease-out;
      transform: translateX(-100%);
    }
    .main_nav ul li {
      float: none;
      margin: 0 !important;
      padding: 0 !important;
      border-bottom: 1px solid;
      text-align: center;
    }
    .main_nav ul li a {
      display: block;
      color: #fff;
      padding: 15px;
    }
    .main_nav:after {
      content: "";
      position: absolute;
      left: 100%;
      top: 0;
      height: 100%;
      width: 0;
      background: rgba(0, 0, 0, 0.7);
    }
    .main_nav.active{
      transform: translateX(0%);
    }
    .main_nav.active:after {
      width: 1000%;
    }
  
  }
  

  .hero {
    margin-top: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* gap: 10px 20px;
    column-gap: 20rem;
    row-gap: 10px; */
  }
  .h-hero {
    color: #9a00ff;
    font-weight: 700;
    font-family: Plus Jakarta Sans,sans-serif;
    font-style: normal;
    font-size: 5rem;
  }
  p {
    font-family: Plus Jakarta Sans,sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 2.2rem;
  }
  .flex-container {
    display: flex;
    justify-content: center;
    
  }
  @media screen and (max-width: 820px) {
    .flex-container {
      display: inline-block;
      justify-content: center;
      flex-direction: column;
    }
    .h-hero {
      margin-top: 6rem;
      font-size: 4rem;
    }
    .flex-container > div {
      width: 600px;
      margin: auto;
      text-align: left;
    }
  }

  @media screen and (max-width: 390px) {
    .flex-container > div {
      width: 300px;
    }
    .newsletter-container > div {
      width: 300px;
    }
  }
  @media screen and (min-width: 1280px) {
    .flex-container > div {
      width: 700px;
      margin: 10px;
      text-align: left;
    }
    .newsletter-container > div {
      width: 700px;
    }
  
  }

  .mainHero {
    max-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 280px) {
    .mainHero {
      max-width: 80%;
    }
    p, dd {
      width: 80%;
    }
    .conti-head {
      font-size: 3rem;
    }
  }
  #btn-main {
    background-color: rgb(47,68,180);
    width: 25rem;
    padding: 2rem;
    position: relative;
    -webkit-animation: bounce-in-top 1.5s both;
	        animation: bounce-in-top 1.5s both;
  }
  #btn-main:hover {
    background-color: rgb(95, 113, 211);
  }

  #btn-main a {
    color: #fff;
  }
  #coming {
    color: rgb(30, 177, 245);
    font-weight: 700;
    font-size: 2rem;
  }
  /* Newsletter */
  .newsletter-container {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
  }

  .iscriviti {
    color: #9a00ff;
    font-weight: 700;
  }
  .conti-head {
    color: #9a00ff;
    font-weight: 700;
    margin-bottom: 4rem;
  }
  .line {
    height: 5rem;
    width: 100%;
    background-color: #90268E;
  }
  .line-2 {
    margin-top: 8rem;
    height: 8rem;
    width: 100%;
    background-color: #90268E;
  }
  #funzionalita {
    margin-top: 5rem;
  }
  dd {
    font-family: Plus Jakarta Sans,sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 2.2rem;
  }
  .br-line {
    display: flex;
    justify-content: center;
  }

  .br-line > div {
    margin-top: 5rem;
    width: 800px;
    height: 1rem;
    background-color: #90268E;
  }
  @media screen and (max-width: 820px) {
    .br-line > div {
      width: 200px;
    }
  }

  /* cards */

  #card {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

/* 
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    
  }
  
  .card {
    width: 35%;
    height: 52rem;
    background: #fff;
    border: 1px solid #3F53D9;
    margin-bottom: 50px;
    transition: 0.3s;
    margin: auto;
    -webkit-animation: tilt-in-top-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: tilt-in-top-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  .topic {
    border: 1px solid #3F53D9;
    padding: 2rem;
    height: 40rem;
  } */


  /* Responsive media queries */
  
  /* @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
    .topic {
      height: 46rem;
    }
  
    .heading {
      padding: 20px;
      font-size: 30px;
    }
  
    .card {
      width: 80%;
    }
  } */

  .topics-card {
    color: #9a00ff;
  }

  .wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }
  .fostrap-logo {
    width: 100px;
    margin-bottom:15px
  }
  h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
  }
  @media (min-width: 450px) {
    h1.heading {
      font-size: 3.55em;
    }
  }
  @media (min-width: 760px) {
    h1.heading {
      font-size: 3.05em;
    }
  }
  @media (min-width: 900px) {
    h1.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
  } 
  .card {
    display: block; 
      margin-bottom: 20px;
      height: 33rem;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #9a00ff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .piggy-img {
    display: flex;
    margin: 10px;
    width: 5rem;
  }
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
    color: #9a00ff;
    margin-bottom: 3rem;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }